<html>
    <head>

    </head>
    <body>
        <div class="box">
        <input type="text" id="h"readonly>
        <br>

        <button onclick="press('BJP')"> BJP </button>
        <button onclick="press('BJP')"> TMC </button>
        <button onclick="press('BJP')"> CONGRESS </button>
        <button onclick="press('BJP')"> CPI-M </button>
        <button onclick="press('BJP')"> MNM </button>
        <button onclick="press('BJP')"> DMK </button>
        <button onclick="press('BJP')"> BSP </button>
        <button onclick="press('BJP')"> RJD </button>
        </div>
        
    </body>
    <script src="ballotbox.js"> </script>
</html>